MONGODB_URI=mongodb+srv://jenneypandacan22:042522@aquacultura.l1k9mld.mongodb.net/aquacultura?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=jencap_a75dh2K9nM3f7L1p0Q8s5T6v2X4z7B9d
NODE_ENV=production 